# VoiceLiveAPISamples

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  VoiceLiveApiConsole.sln
src/VoiceLiveAPI/: IVoiceLiveHandler.cs  VoiceLiveAPI.csproj  VoiceLiveHandlerBase.cs  VoiceLiveMessage.cs
src/VoiceLiveAPI.Avatars/: AvatarClient.cs  AvatarMessageHandlerManager.cs  VoiceLiveAPI.Avatars.csproj
src/VoiceLiveAPI.Avatars/Clients/Messages/: SessionAvatarConnect.cs  SessionAvatarExtension.cs
src/VoiceLiveAPI.Avatars/Properties/: launchSettings.json
src/VoiceLiveAPI.Avatars/Servers/Handlers/: SessionAvatarConnectingHandler.cs
src/VoiceLiveAPI.Avatars/Servers/Message/: SessionAvatarConnecting.cs
src/VoiceLiveAPI.Client/: VoiceLiveAPI.Client.csproj
src/VoiceLiveAPI.Client/Messages/: ClientSessionUpdated.cs  InputAudioBufferAppend.cs  InputAudioBuffersExtension.cs  SessionAvatarConnect.cs  SessionAvatarExtension.cs  SessionsExtension.cs
src/VoiceLiveAPI.Client/Unverified/Messages/: ConversationItemCreateMessage.cs  ConversationItemDeleteMessage.cs  ConversationItemRetrieveMessage.cs  ConversationItemTruncateMessage.cs  InputAudioBufferClearMessage.cs  InputAudioBufferCommitMessage.cs  OutputAudioBufferClearMessage.cs  ResponseCancelMessage.cs  ResponseCreateMessage.cs
src/VoiceLiveAPI.Core/: AvatarMessageHandlerManager.cs  GlobalSuppressions.cs  IVoiceLiveHandler.cs  ServerMessageHandlerManager.cs  VoiceLiveAPI.Core.csproj  VoiceLiveClient.cs  VoiceLiveClientOptions.cs  VoiceLiveHandlerBase.cs  VoiceLiveMessage.cs  VoiceLiveSession.cs  VoiceLiveSessionOptions.cs
src/VoiceLiveAPI.Core/Authentication/: VoiceLiveCredential.cs
src/VoiceLiveAPI.Core/Clients/: AIAgentClient.cs  AIModelClient.cs  AuthenticationType.cs  VoiceLiveAPIClientBase.cs
src/VoiceLiveAPI.Core/Commands/: ClientCommand.cs
src/VoiceLiveAPI.Core/Commands/Messages/: ClientSessionUpdated.cs  InputAudioBufferAppend.cs  InputAudioBuffersExtension.cs  SessionAvatarConnect.cs  SessionAvatarExtension.cs  SessionsExtension.cs
src/VoiceLiveAPI.Core/Commons/: MessageHandlerManagerBase.cs
src/VoiceLiveAPI.Core/Commons/Messages/: Error.cs  MessageBase.cs  (+1 more)
src/VoiceLiveAPI.Core/Events/: ServerEvent.cs  ServerEventFactory.cs
src/VoiceLiveAPI.Core/Handlers/: ConversationItemDeletedHandler.cs  ConversationItemInputAudioTranscriptionCompletedHandler.cs  ErrorHandler.cs  InputAudioBufferCommittedHandler.cs  InputAudioBufferSpeechStartedHandler.cs  InputAudioBufferSpeechStoppedHandler.cs  ResponseAnimationVisemeDeltaHandler.cs  ResponseAnimationVisemeDoneHandler.cs  ResponseAudioDeltaHandler.cs  ResponseAudioDoneHandler.cs  ResponseAudioTranscriptDeltaHandler.cs  ResponseAudioTranscriptDoneHandler.cs  ResponseContentPartAddedHandler.cs  ResponseContentPartDoneHandler.cs  ResponseCreatedHandler.cs  ResponseDoneHandler.cs  ResponseOutputItemAddedHandler.cs  ResponseOutputItemDoneHandler.cs  ServerSessionUpdateHandler.cs  SessionAvatarConnectingHandler.cs  SessionCreatedHandler.cs
src/VoiceLiveAPI.Core/Logs/: LoggerFactoryManager.cs
src/VoiceLiveAPI.Core/Models/: AudioCommitted.cs  AudioDelta.cs  AudioDone.cs  AvatarConnecting.cs  ContentPartAdded.cs  ContentPartDone.cs  ConversationCreated.cs  FunctionCallDelta.cs  FunctionCallDone.cs  InputAudioCleared.cs  ItemCreated.cs  ItemDeleted.cs  ItemRetrieved.cs  ItemTruncated.cs  OutputAudioCleared.cs  OutputAudioStarted.cs  OutputAudioStopped.cs  OutputItemAdded.cs  OutputItemDone.cs  RateLimitsUpdated.cs  ResponseCreated.cs  ResponseInfo.cs  SessionInfo.cs  SpeechStarted.cs  SpeechStopped.cs  TextDelta.cs  TextDone.cs  TranscriptDelta.cs  TranscriptDone.cs  TranscriptionFailed.cs  TranscriptionResult.cs  TypeAliases.cs  VisemeDelta.cs  VisemeDone.cs  VoiceLiveError.cs  VoiceLiveModelFactory.cs
src/VoiceLiveAPI.Core/SessionUpdates/: SessionUpdate.cs  SessionUpdateConversationItemCreated.cs  SessionUpdateError.cs  SessionUpdateFactory.cs  SessionUpdateInputAudioBufferSpeechStarted.cs  SessionUpdateInputAudioBufferSpeechStopped.cs  SessionUpdateResponseAudioDelta.cs  SessionUpdateResponseAudioTranscriptDelta.cs  SessionUpdateResponseDone.cs  SessionUpdateResponseOutputItemDone.cs  SessionUpdateSessionCreated.cs  SessionUpdateSessionUpdated.cs  SessionUpdateTranscriptionCompleted.cs  SessionUpdateUnknown.cs
src/VoiceLiveAPI.Server/: AvatarMessageHandlerManager.cs  ServerMessageHandlerManager.cs  VoiceLiveAPI.Server.csproj
src/VoiceLiveAPI.Server/Handlers/: ConversationItemDeletedHandler.cs  ConversationItemInputAudioTranscriptionCompletedHandler.cs  ErrorHandler.cs  InputAudioBufferCommittedHandler.cs  InputAudioBufferSpeechStartedHandler.cs  InputAudioBufferSpeechStoppedHandler.cs  ResponseAnimationVisemeDeltaHandler.cs  ResponseAnimationVisemeDoneHandler.cs  ResponseAudioDeltaHandler.cs  ResponseAudioDoneHandler.cs  ResponseAudioTranscriptDeltaHandler.cs  ResponseAudioTranscriptDoneHandler.cs  ResponseContentPartAddedHandler.cs  ResponseContentPartDoneHandler.cs  ResponseCreatedHandler.cs  ResponseDoneHandler.cs  ResponseOutputItemAddedHandler.cs  ResponseOutputItemDoneHandler.cs  ServerSessionUpdateHandler.cs  SessionAvatarConnectingHandler.cs  SessionCreatedHandler.cs
src/VoiceLiveAPI.Server/Message/: ConversationItemCreated.cs  ConversationItemInputAudioTranscriptionCompleted.cs  InputAudioBufferCommitted.cs  InputAudioBufferSpeechStarted.cs  InputAudioBufferSpeechStopped.cs  ResponseAnimationVisemeDelta.cs  ResponseAnimationVisemeDone.cs  ResponseAudioDelta.cs  ResponseAudioDone.cs  ResponseAudioTranscriptDelta.cs  ResponseAudioTranscriptDone.cs  ResponseContentPartAdded.cs  ResponseContentPartDone.cs  ResponseCreated.cs  ResponseDone.cs  ResponseOutputItemAdded.cs  ResponseOutputItemDone.cs  SessionAvatarConnecting.cs  SessionCreated.cs  SessionUpdated.cs
src/VoiceLiveAPI/Clients/: AIAgentClient.cs  AIModelClient.cs  VoiceLiveAPIClientBase.cs
src/VoiceLiveAPI/Signals/: SignalingBehavior.cs
src/VoiceLiveConsoleApp/: AuthenticationHelper.cs  AvatarVideoStreamer.cs  H264StreamAnalyzer.cs  H264StreamReconstructor.cs  Program.cs  VoiceLiveConsoleApp.csproj
(+238 files in other folders)
