<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>Com.Reseul.Azure.AI.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<AssemblyName>Com.Reseul.Azure.AI.$(MSBuildProjectName)</AssemblyName>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>pre.2</VersionSuffix>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
		<WarningLevel>8</WarningLevel>
		<DebugType>full</DebugType>
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
		<WarningLevel>8</WarningLevel>
		<DebugType>full</DebugType>
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
	  <DebugType>full</DebugType>
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
	  <DebugType>full</DebugType>
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\VoiceLiveAPISamplesLocal\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.44.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
		<PackageReference Include="System.Text.Json" Version="9.0.8" />
		<PackageReference Include="System.Threading.Channels" Version="8.0.0" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
	</ItemGroup>

</Project>