<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Com.Reseul.Azure.AI.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <AssemblyName>Com.Reseul.Azure.AI.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceLiveAPI.Core\VoiceLiveAPI.Core.csproj" />
  </ItemGroup>

</Project>
