<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Com.Reseul.Azure.AI.Samples.VoiceLiveConsoleApp</AssemblyName>
		<RootNamespace>Com.Reseul.Azure.AI.Samples.VoiceLiveAPI</RootNamespace>
		<UserSecretsId>4a5e5543-c24c-43fc-a474-4eedbb89283b</UserSecretsId>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="SIPSorceryMedia.Abstractions" Version="8.0.12" />
		<PackageReference Include="System.Text.Json" Version="9.0.8" />
		<PackageReference Include="Azure.Identity" Version="1.14.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />
		<PackageReference Include="FFMpegCore" Version="5.1.0" />
		<PackageReference Include="CliWrap" Version="3.6.6" />
		<PackageReference Include="Concentus" Version="2.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VoiceLiveAPI.Avatars\VoiceLiveAPI.Avatars.csproj" />
		<ProjectReference Include="..\VoiceLiveAPI.Client\VoiceLiveAPI.Client.csproj" />
		<ProjectReference Include="..\VoiceLiveAPI.Core\VoiceLiveAPI.Core.csproj" />
		<ProjectReference Include="..\VoiceLiveAPI.Server\VoiceLiveAPI.Server.csproj" />
	</ItemGroup>

</Project>